{
	"name": "javascript-essentials",
	"displayName": "Javascript-Essentials",
	"description": "Javascript essential extensions for visual studio code",
	"icon": "img/essentials.png",
	"galleryBanner": {
		"color": "#53595e",
		"theme": "dark"
	},
	"license": "LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Gydunhn/Javascript-Essentials.git"
	},
	"keywords": [
		"VSC",
		"VSCode",
		"Visual Studio",
		"Visual Studio Code",
		"VSC Essentials",
		"Essentials",
		"Esenciales",
		"Essenciais",
		"Essentiel",
		"Essenziali",
		"Essentielles",
		"Esencajoj",
		"必需品",
		"골자",
		"अत्यावश्यकम्",
		"ملزومات",
		"Javascript",
		"Lint",
		"ESLint",
		"npm",
		"Intellisense",
		"Visual Studio IntelliCode",
		"IntelliCode",
		"ES6",
		"Snippets",
		"JavaScript (ES6) code snippets",
		"Debugger",
		"Firefox",
		"Debugger for Firefox",
		"Essentials",
		"Gydunhn",
		"Elite"
	],
	"version": "0.1.1",
	"publisher": "Gydunhn",
	"author": {
		"name": "Javier Camus"
	},
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"dbaeumer.vscode-eslint",
		"christian-kohler.npm-intellisense",
		"VisualStudioExptTeam.vscodeintellicode",
		"xabikos.JavaScriptSnippets",
		"firefox-devtools.vscode-firefox-debug",
		"christian-kohler.path-intellisense",
		"tombonnike.vscode-status-bar-format-toggle"
	],
	"__metadata": {
		"id": "1887fa41-7807-4dfd-be80-5cd477d1e8e4",
		"publisherId": "5ba0db5c-54ed-404d-85d3-eb4f8e655371",
		"publisherDisplayName": "Gydunhn",
		"targetPlatform": "undefined",
		"updated": true,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1679556509232
	}
}